# OpusReaderApp

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/schemas/com.example.opusreader.CardDatabase/: 1.json  2.json
app/schemas/com.transition.ora.CardDatabase/: 1.json  3.json
app/schemas/com.transition.ora.database.CardDatabase/: 4.json
app/src/androidTest/java/com/example/opusreader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/transition/ora/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/opusreader/: Card.kt  CardActivity.kt  CardContentConverter.kt  CardDao.kt  CardDatabase.kt  CardEntity.kt  CardPropositionDao.kt  CardPropositionEntity.kt  CardType.kt  Fare.kt  FareCrowdSrcAdapter.kt  FareFirestore.kt  FareFragment.kt  FareProduct.kt  FareProductId.kt  HistoryActivity.kt  HistoryAdapter.kt  HistoryCardAdapter.kt  HistoryScanAdapter.kt  IdConverter.kt  Line.kt  LineCrowdSrcAdapter.kt  LineFirestore.kt  MainActivity.kt  Operator.kt  OperatorFirestore.kt  Parser.kt  Reader.kt  Trip.kt  TripFragment.kt  ValidityFragment.kt
app/src/main/java/com/transition/ora/: Card.kt  CardActivity.kt  CardContentConverter.kt  CardDao.kt  CardDatabase.kt  CardEntity.kt  CardNotificationReceiver.kt  CardPropositionDao.kt  CardPropositionEntity.kt  CardType.kt  CardTypeVariant.kt  Fare.kt  FareCrowdSrcAdapter.kt  FareFirestore.kt  FareFragment.kt  FareNotificationReceiver.kt  FareProduct.kt  FareProductId.kt  HistoryActivity.kt  HistoryCardAdapter.kt  HistoryScanAdapter.kt  Line.kt  LineCrowdSrcAdapter.kt  LineFirestore.kt  MainActivity.kt  NotificationReceiver.kt  NotificationScheduler.kt  Operator.kt  OperatorFirestore.kt  Parser.kt  Reader.kt  Trip.kt  TripFragment.kt  ValidityFragment.kt
app/src/main/java/com/transition/ora/adapters/: FareCrowdSrcAdapter.kt  HistoryCardAdapter.kt  HistoryScanAdapter.kt  LineCrowdSrcAdapter.kt  TypeCrowdSrcAdapter.kt
app/src/main/java/com/transition/ora/daos/: CardDao.kt  CardPropositionDao.kt
app/src/main/java/com/transition/ora/database/: CardDatabase.kt
app/src/main/java/com/transition/ora/database/daos/: CardDao.kt  CardPropositionDao.kt
app/src/main/java/com/transition/ora/database/entities/: CardEntity.kt  CardPropositionEntity.kt
app/src/main/java/com/transition/ora/entities/: CardEntity.kt  CardPropositionEntity.kt
app/src/main/java/com/transition/ora/enums/: CardType.kt  CardTypeVariant.kt  FareProductId.kt  FareZones.kt
app/src/main/java/com/transition/ora/firestore/: FareFirestore.kt  LineFirestore.kt  OperatorFirestore.kt
app/src/main/java/com/transition/ora/fragments/: FareFragment.kt  TripFragment.kt  ValidityFragment.kt
app/src/main/java/com/transition/ora/receivers/: CardNotificationReceiver.kt  FareNotificationReceiver.kt
app/src/main/java/com/transition/ora/registries/: FareProductRegistry.kt  LineRegistry.kt  OperatorRegistry.kt
app/src/main/java/com/transition/ora/services/: CardContentConverter.kt  CardContentParser.kt  CardContentReader.kt  NotificationScheduler.kt  Parser.kt  Reader.kt
app/src/main/java/com/transition/ora/types/: Card.kt  Fare.kt  FareProduct.kt  Line.kt  Operator.kt  Trip.kt
app/src/main/res/drawable/: artm.xml  bus.xml  edit.xml  exo.xml  fare.xml  ferry.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  info.xml  lightmetro.xml  metro.xml  opusreader.xml  rem.xml  rtc.xml  rtl.xml  stl.xml  stlevis.xml  stm.xml  stq.xml  train.xml  zone.xml  zone_artm_a.xml  zone_artm_ab.xml  zone_artm_abc.xml  zone_artm_abcd.xml  zone_artm_cd.xml
app/src/main/res/drawable-night/: bus.xml  exo.xml  ferry.xml  lightmetro.xml  metro.xml  rem.xml  train.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_card.xml  activity_history.xml  activity_main.xml  crowd_src_fare_row.xml  crowd_src_line_row.xml  crowd_src_type_row.xml  fragment_fare.xml  fragment_trip.xml  fragment_validity.xml  history_card_row.xml  history_row.xml  history_scan_row.xml
app/src/main/res/layout-v28/: fragment_fare.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/opusreader/: ExampleUnitTest.kt
app/src/test/java/com/transition/ora/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
