import org.jetbrains.kotlin.gradle.dsl.KotlinVersion

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.devtools.ksp'

android {
    namespace 'com.transition.ora'
    compileSdk = 36

    defaultConfig {
        applicationId "com.transition.ora"
        minSdk 23
        targetSdk 36
        versionCode 27
        versionName "1.3.6"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlin {
        compilerOptions {
            languageVersion = KotlinVersion.KOTLIN_2_0
        }
    }

    ksp {
        arg("room.schemaLocation", "$projectDir/schemas")
    }

    lint {
        disable "NullSafeMutableLiveData"
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.13.0'

    implementation 'androidx.room:room-runtime:2.8.4'
    implementation 'androidx.room:room-ktx:2.8.4'
    ksp 'androidx.room:room-compiler:2.8.4'

    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'

    implementation platform('com.google.firebase:firebase-bom:34.8.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}
