<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".CardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cardActivityBack"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/image_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/cardSectionTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CARTE OPUS" />

        <TextView
            android:id="@+id/cardIdTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"
            app:layout_constraintTop_toBottomOf="@+id/cardSectionTitleTv"
            tools:text="Identifier" />

        <TextView
            android:id="@+id/cardIdValueTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"
            app:layout_constraintTop_toBottomOf="@+id/cardIdTv"
            tools:text="0123456789" />

        <TextView
            android:id="@+id/cardExpiryDateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="6dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"
            app:layout_constraintTop_toBottomOf="@+id/cardIdValueTv"
            tools:text="Expiration" />

        <TextView
            android:id="@+id/cardExpiryDateValueTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="2dp"
            android:textSize="16sp"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"
            app:layout_constraintTop_toBottomOf="@+id/cardExpiryDateTv"
            tools:text="October 31st 2023" />

        <ImageView
            android:id="@+id/cardImageView"
            android:layout_width="180dp"
            android:layout_height="98dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="14dp"
            android:contentDescription="@string/image_card_scanned"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardSectionTitleTv"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:background="?android:attr/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSectionLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/validitySectionTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="4dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expiryDateValueTv"
                tools:text="VALIDITY INFO" />

            <Space
                android:id="@+id/validitySpace"
                android:layout_width="360dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fareSectionTitleTv" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/validityFragment"
                android:name="com.transition.ora.ValidityFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/colorPrimaryDark"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faresSpace"
                tools:layout="@layout/fragment_validity" />

            <TextView
                android:id="@+id/fareSectionTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expiryDateValueTv"
                tools:text="FARES INFO" />

            <Space
                android:id="@+id/faresSpace"
                android:layout_width="360dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fareSectionTitleTv" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/firstFareFragment"
                android:name="com.transition.ora.FareFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faresSpace"
                tools:layout="@layout/fragment_fare" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/secondFareFragment"
                android:name="com.transition.ora.FareFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstFareFragment"
                tools:layout="@layout/fragment_fare" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/thirdFareFragment"
                android:name="com.transition.ora.FareFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondFareFragment"
                tools:layout="@layout/fragment_fare" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fourthFareFragment"
                android:name="com.transition.ora.FareFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdFareFragment"
                tools:layout="@layout/fragment_fare" />

            <TextView
                android:id="@+id/tripSectionTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expiryDateValueTv"
                tools:text="TRIPS INFO" />

            <Space
                android:id="@+id/tripsSpace"
                android:layout_width="360dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripSectionTitleTv" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/firstTripFragment"
                android:name="com.transition.ora.TripFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripsSpace"
                tools:layout="@layout/fragment_trip" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/secondTripFragment"
                android:name="com.transition.ora.TripFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstTripFragment"
                tools:layout="@layout/fragment_trip" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/thirdTripFragment"
                android:name="com.transition.ora.TripFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="200dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondTripFragment"
                tools:layout="@layout/fragment_trip" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>