<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/colorPrimaryDark"
    android:fitsSystemWindows="true"
    tools:context=".CardActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardSectionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cardActivityBack"
            android:layout_width="40dp"
            android:layout_height="34dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:contentDescription="@string/image_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/cardSectionTitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="CARTE OPUS" />

        <TextView
            android:id="@+id/cardIdTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:text="@string/card_id_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/cardImageView"
            app:layout_constraintTop_toBottomOf="@+id/cardSectionTitleTv" />

        <TextView
            android:id="@+id/cardIdValueTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/cardIdTv"
            app:layout_constraintTop_toBottomOf="@+id/cardIdTv"
            tools:text="0123456789" />

        <TextView
            android:id="@+id/cardExpiryDateTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/card_expiration_date_title"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/cardIdTv"
            app:layout_constraintTop_toBottomOf="@+id/cardIdValueTv" />

        <TextView
            android:id="@+id/cardExpiryDateValueTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="8dp"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/cardStatusButtonLayout"
            app:layout_constraintStart_toStartOf="@+id/cardIdValueTv"
            app:layout_constraintTop_toBottomOf="@+id/cardExpiryDateTv"
            tools:text="October 31st 2023" />

        <ImageView
            android:id="@+id/cardImageView"
            android:layout_width="160dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:contentDescription="@string/image_card_scanned"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/cardExpiryDateValueTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardIdTv"
            tools:src="@drawable/opus" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardStatusButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardImageView"
            app:layout_constraintTop_toBottomOf="@+id/cardImageView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/card_status">

                <TextView
                    android:id="@+id/cardStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="4dp"
                    android:text="@string/registered_card_title"
                    android:textColor="#122840"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/cardStatusDescriptionImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="6dp"
                    android:contentDescription="@string/image_info"
                    android:src="@drawable/info"
                    app:tint="#122840"
                    app:layout_constraintBottom_toBottomOf="@+id/cardStatusTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardStatusTv"
                    app:layout_constraintTop_toTopOf="@+id/cardStatusTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardTypeButtonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:focusable="true"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cardStatusButtonLayout"
            app:layout_constraintTop_toBottomOf="@+id/cardImageView">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/card_type_variant">

                <TextView
                    android:id="@+id/cardTypeValueTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="6dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="6dp"
                    android:paddingBottom="4dp"
                    android:textColor="#122840"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Tous Modes AB" />


                <ImageView
                    android:id="@+id/cardTypeDescriptionImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="6dp"
                    android:contentDescription="@string/image_info"
                    android:src="@drawable/info"
                    app:tint="#122840"
                    app:layout_constraintBottom_toBottomOf="@+id/cardTypeValueTv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/cardTypeValueTv"
                    app:layout_constraintTop_toTopOf="@+id/cardTypeValueTv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/cardContentScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="false"
        android:background="?android:attr/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardSectionLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/validitySectionTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/validity_section_title"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expiryDateValueTv" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/validityFragment"
                android:name="com.transition.ora.fragments.ValidityFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/colorPrimaryDark"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faresSpace"
                tools:layout="@layout/fragment_validity" />

            <TextView
                android:id="@+id/fareSectionTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/fare_section_title"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expiryDateValueTv" />

            <Space
                android:id="@+id/faresSpace"
                android:layout_width="360dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fareSectionTitleTv" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/firstFareFragment"
                android:name="com.transition.ora.fragments.FareFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/faresSpace"
                tools:layout="@layout/fragment_fare" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/secondFareFragment"
                android:name="com.transition.ora.fragments.FareFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstFareFragment"
                tools:layout="@layout/fragment_fare" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/thirdFareFragment"
                android:name="com.transition.ora.fragments.FareFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondFareFragment"
                tools:layout="@layout/fragment_fare" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fourthFareFragment"
                android:name="com.transition.ora.fragments.FareFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/thirdFareFragment"
                tools:layout="@layout/fragment_fare" />

            <TextView
                android:id="@+id/tripSectionTitleTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:text="@string/trip_section_title"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/expiryDateValueTv" />

            <Space
                android:id="@+id/tripsSpace"
                android:layout_width="360dp"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripSectionTitleTv" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/firstTripFragment"
                android:name="com.transition.ora.fragments.TripFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripsSpace"
                tools:layout="@layout/fragment_trip" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/secondTripFragment"
                android:name="com.transition.ora.fragments.TripFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/firstTripFragment"
                tools:layout="@layout/fragment_trip" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/thirdTripFragment"
                android:name="com.transition.ora.fragments.TripFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="200dp"
                android:background="?android:attr/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/secondTripFragment"
                tools:layout="@layout/fragment_trip" />

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/registeredLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="32dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSectionLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcf0c8"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/cardStatusInfoImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/image_info"
                android:src="@drawable/info"
                app:tint="#122840"
                app:layout_constraintBottom_toBottomOf="@+id/cardStatusInfoTitleTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardStatusInfoTitleTv" />

            <TextView
                android:id="@+id/cardStatusInfoTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="@string/registered_card_info"
                android:textColor="#122840"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardStatusInfoImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardStatusDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="8dp"
                android:text="@string/registered_card_description"
                android:textColor="#122840"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardStatusInfoTitleTv" />

            <View
                android:id="@+id/cardStatusInfoDivider"
                android:layout_width="395dp"
                android:layout_height="1dp"
                android:background="#dfdfdf"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardStatusDescriptionTv" />

            <ImageView
                android:id="@+id/cardBirthDateImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/image_info"
                android:src="@drawable/birthday"
                app:tint="#122840"
                app:layout_constraintBottom_toBottomOf="@+id/cardBirthDateTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardBirthDateTv" />

            <TextView
                android:id="@+id/cardBirthDateTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:text="@string/card_birth_date_title"
                android:textColor="#122840"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/cardBirthDateImageView"
                app:layout_constraintTop_toBottomOf="@+id/cardStatusInfoDivider" />

            <TextView
                android:id="@+id/cardBirthDateValueTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="2dp"
                android:textColor="#122840"
                app:layout_constraintStart_toStartOf="@+id/cardBirthDateImageView"
                app:layout_constraintTop_toBottomOf="@+id/cardBirthDateTv"
                tools:text="October 11th 2010" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardTypeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="-4dp"
        android:layout_marginStart="32dp"
        android:visibility="visible"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardSectionLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/card_type_variant"
            android:clickable="true"
            android:focusable="true"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/cardTypeInfoImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/image_info"
                android:src="@drawable/info"
                app:tint="#122840"
                app:layout_constraintBottom_toBottomOf="@+id/cardTypeInfoTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardTypeInfoTitle" />

            <TextView
                android:id="@+id/cardTypeInfoTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:textColor="#122840"
                android:textStyle="bold"
                android:text="@string/card_type_variant_info"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cardTypeInfoImageView"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/cardTypeDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="20dp"
                android:paddingBottom="8dp"
                android:textColor="#122840"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTypeInfoTitle"
                tools:text="@string/all_modes_AB_card_info" />

            <View
                android:id="@+id/cardTypeCrowdSourceDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTypeDescriptionTv" />

            <ImageView
                android:id="@+id/cardTypeCrowdSourceImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/image_edit"
                android:src="@drawable/edit"
                app:tint="#122840"
                app:layout_constraintBottom_toBottomOf="@+id/cardTypeCrowdSourceTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cardTypeCrowdSourceTitle" />

            <TextView
                android:id="@+id/cardTypeCrowdSourceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:textColor="#122840"
                android:textStyle="bold"
                android:text="@string/edit_section_title"
                app:layout_constraintStart_toEndOf="@+id/cardTypeCrowdSourceImageView"
                app:layout_constraintTop_toBottomOf="@+id/cardTypeCrowdSourceDivider"
                tools:text="Suggest an edit" />

            <TextView
                android:id="@+id/cardTypeCrowdSourceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:textColor="#122840"
                android:text="@string/edit_section_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTypeCrowdSourceTitle" />

            <Spinner
                android:id="@+id/cardTypeCrowdSourceSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:popupBackground="@color/card_type_variant"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTypeCrowdSourceDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/cardTypeCrowdSourceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="26dp"
                android:layout_marginBottom="8dp"
                android:textColor="#122840"
                android:text="@string/card_type_proposition_all_toggle"
                android:textOn="@string/card_type_proposition_all_toggle"
                android:textOff="@string/card_type_proposition_all_toggle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTypeCrowdSourceSpinner" />

            <Button
                android:id="@+id/cardTypeCrowdSourceConfirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardTypeCrowdSourceSpinner" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>