<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/colorPrimaryDark"
    android:layout_marginTop="10dp"
    tools:context=".fragments.FareFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tripLayout"
        tools:layout_editor_absoluteX="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fareLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/colorPrimary" >

            <LinearLayout
                android:id="@+id/fareValidityColorLayout"
                android:layout_width="14dp"
                android:layout_height="0dp"
                android:background="@color/valid_fare"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fareTypeValueTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/ticketCountTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="All modes AB" />

            <TextView
                android:id="@+id/ticketCountValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:textSize="26sp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="2" />

            <TextView
                android:id="@+id/ticketCountTv"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="6dp"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/ticketCountValueTv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Tickets\nRemaining" />

            <TextView
                android:id="@+id/fareBuyingDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fareTypeValueTv"
                tools:text="Bought" />

            <TextView
                android:id="@+id/fareBuyingDateValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fareBuyingDateTv"
                tools:text="August 21, 2023 at 17:51" />

            <TextView
                android:id="@+id/validityFromDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fareBuyingDateValueTv"
                tools:text="Fare validity" />

            <TextView
                android:id="@+id/validityFromDateValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="14dp"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/validityFromDateTv"
                tools:text="September 1st, 2023 at 0:00" />

            <ImageView
                android:id="@+id/operatorImageView"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="@string/image_operator"
                android:src="@drawable/artm"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fareTypeValueTv" />

            <View
                android:id="@+id/fareDescriptionDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fareValidityColorLayout"
                app:layout_constraintTop_toBottomOf="@+id/validityFromDateValueTv" />

            <ImageView
                android:id="@+id/fareDescriptionImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/image_info"
                android:src="@drawable/info"
                app:layout_constraintBottom_toBottomOf="@+id/fareDescriptionTitle"
                app:layout_constraintStart_toStartOf="@+id/fareValidityColorLayout"
                app:layout_constraintTop_toTopOf="@+id/fareDescriptionTitle" />

            <TextView
                android:id="@+id/fareDescriptionTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:text="@string/fare_info_section_title"
                app:layout_constraintStart_toEndOf="@+id/fareDescriptionImageView"
                app:layout_constraintTop_toTopOf="@+id/fareDescriptionDivider"
                tools:text="Information about the fare" />

            <TextView
                android:id="@+id/fareDescriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fareDescriptionTitle"
                tools:text="Ce titre est valide tout le mois. Il est possible de faire autant de correspondances que souhaité." />

            <ImageView
                android:id="@+id/fareIncludedZonesImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/image_fare_zones"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fareValidityColorLayout"
                app:layout_constraintTop_toBottomOf="@+id/fareDescriptionTv"
                tools:src="@drawable/zone_artm_ab" />

            <View
                android:id="@+id/fareCrowdSourceDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/fareValidityColorLayout"
                app:layout_constraintTop_toBottomOf="@+id/fareIncludedZonesImageView" />

            <ImageView
                android:id="@+id/fareCrowdSourceImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/image_edit"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="@+id/fareCrowdSourceTitle"
                app:layout_constraintStart_toStartOf="@+id/fareValidityColorLayout"
                app:layout_constraintTop_toTopOf="@+id/fareCrowdSourceTitle" />

            <TextView
                android:id="@+id/fareCrowdSourceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:text="@string/edit_section_title"
                app:layout_constraintStart_toEndOf="@+id/fareCrowdSourceImageView"
                app:layout_constraintTop_toBottomOf="@+id/fareCrowdSourceDivider"
                tools:text="Suggest an edit" />

            <TextView
                android:id="@+id/fareCrowdSourceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="@string/edit_section_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fareCrowdSourceTitle"
                tools:text="@string/edit_section_description" />

            <Spinner
                android:id="@+id/fareCrowdSourceSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fareCrowdSourceDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/fareCrowdSourceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="8dp"
                android:text="@string/fares_proposition_all_toggle"
                android:textOn="@string/fares_proposition_all_toggle"
                android:textOff="@string/fares_proposition_all_toggle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fareCrowdSourceSpinner" />

            <Button
                android:id="@+id/fareCrowdSourceConfirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fareCrowdSourceSpinner" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>