<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.TripFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="0dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tripLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/tripLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/colorPrimary">

            <LinearLayout
                android:id="@+id/tripColorLayout"
                android:layout_width="14dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="#3F51B5" />

            <ImageView
                android:id="@+id/modeImageView"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/image_trip_mode"
                app:layout_constraintBottom_toBottomOf="@+id/tripLineNameTv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tripLineNameTv"
                tools:src="@drawable/bus"/>

            <TextView
                android:id="@+id/tripLineIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tripLineNameTv"
                app:layout_constraintStart_toEndOf="@+id/modeImageView"
                app:layout_constraintTop_toTopOf="@+id/tripLineNameTv"
                tools:background="#3F51B5"
                tools:textColor="#ffffff"
                tools:text="73" />

            <TextView
                android:id="@+id/tripLineNameTv"
                android:ellipsize="end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="6dp"
                android:maxLines="2"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tripLineIdTv"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Fabreville / Metro Cartier" />

            <TextView
                android:id="@+id/tripBoardingDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="12dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripLineNameTv"
                tools:text="Boarding on" />

            <TextView
                android:id="@+id/tripBoardingDateValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripBoardingDateTv"
                tools:text="August 21, 2023 at 17:51" />

            <TextView
                android:id="@+id/tripValidityFromDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="5dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripBoardingDateValueTv"
                tools:text="Starting on" />

            <TextView
                android:id="@+id/tripValidityFromDateValueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginTop="4dp"
                android:paddingBottom="14dp"
                android:textColor="?android:attr/textColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripValidityFromDateTv"
                tools:text="August 21, 2023 at 16:57" />

            <ImageView
                android:id="@+id/operatorImageView"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginTop="75dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/image_operator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripLineNameTv"
                tools:src="@drawable/stl"/>

            <View
                android:id="@+id/tripFareUsedDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tripColorLayout"
                app:layout_constraintTop_toBottomOf="@+id/tripValidityFromDateValueTv"
                tools:visibility="visible"/>

            <ImageView
                android:id="@+id/tripFareUsedImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/image_edit"
                android:src="@drawable/fare"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tripFareUsedTitleTv"
                app:layout_constraintStart_toStartOf="@+id/tripColorLayout"
                app:layout_constraintTop_toTopOf="@+id/tripFareUsedTitleTv"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tripFareUsedTitleTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:text="@string/fare_used_section_title"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@+id/tripCrowdSourceImageView"
                app:layout_constraintTop_toTopOf="@+id/tripFareUsedDivider"
                tools:visibility="visible"/>

            <TextView
                android:id="@+id/tripFareUsedValueTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripFareUsedTitleTv"
                tools:text="Tous modes AB"
                tools:visibility="visible"/>

            <View
                android:id="@+id/tripCrowdSourceDivider"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tripColorLayout"
                app:layout_constraintTop_toBottomOf="@+id/tripFareUsedValueTv" />

            <ImageView
                android:id="@+id/tripCrowdSourceImageView"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/image_edit"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="@+id/tripCrowdSourceTitle"
                app:layout_constraintStart_toStartOf="@+id/tripColorLayout"
                app:layout_constraintTop_toTopOf="@+id/tripCrowdSourceTitle" />

            <TextView
                android:id="@+id/tripCrowdSourceTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:textColor="?android:attr/textColorPrimary"
                android:textStyle="bold"
                android:text="@string/edit_section_title"
                app:layout_constraintStart_toEndOf="@+id/tripCrowdSourceImageView"
                app:layout_constraintTop_toTopOf="@+id/tripCrowdSourceDivider" />

            <TextView
                android:id="@+id/tripCrowdSourceDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:text="@string/edit_section_description"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripCrowdSourceTitle" />

            <Spinner
                android:id="@+id/tripCrowdSourceSpinner"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripCrowdSourceDescription" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/tripCrowdSourceSwitch"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="8dp"
                android:text="@string/lines_proposition_all_toggle"
                android:textOn="@string/lines_proposition_all_toggle"
                android:textOff="@string/lines_proposition_all_toggle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripCrowdSourceSpinner" />

            <Button
                android:id="@+id/tripCrowdSourceConfirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/confirm"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripCrowdSourceSpinner" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>